<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Opportunities</title>
    <link rel="icon" type="image/png" sizes="16x16" href="gpclinicwebsite/gpfavi.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');
       
        
        @media screen and (min-width: 1200px) {
        .header {
            max-width: 60%; 
            height: 100px; 
            background-color: rgb(255, 255, 255, .8);
            text-align: center; 
            font-size: 20pt; 
            border-radius: 4px; 
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background-image: url("https://cdn.pixabay.com/photo/2017/10/04/09/56/laboratory-2815641_1280.jpg"); 
            margin: 0;
            padding: 0;

        }

        .container {
            max-width: 60%;
            margin: 20px auto;
            background-color: rgb(255, 255, 255, .8);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        .job {
            border-bottom: 1px solid #ccc;
            margin-bottom: 16px;
            padding-bottom: 16px; 
        }

        .job h3 {
            color: rgb(44, 72, 148);
        }

        .job p {
            color: rgb(59, 59, 59);
        } 
        button {
            background-color: rgb(44, 72, 148);
            color: #fff;
            width: 80%; 
            padding-top: 2%;
            padding-bottom: 2%;
            border: none;
            font-size: 16pt; 
            border-radius: 4px;
            cursor: pointer;
        }
    }

    
        @media screen and (max-width:1100px){
        }

    
    </style>
</head>
<body>
<div class="header">
    <h1>
        Career Opportunities at Great Peninsula Clinic
    </h1>
</div>

<div class="container">
    <div class="job">
        <h3>Laboratory Technician</h3>
        <p>Responsibilities: 
            <li></li></p>
        <p>Requirements:
            <li></li></p>
    </div>

    <div class="job">
        <h3>Nurse Practitioner</h3>
        <p>Responsibilities: 
 
        </p>
        <p>Requirements:
            <li>Be licensed to practice in the state of Nebraska.</li>
            <li>Be able to read, write, and understand standard English.</li>
        </p>
    </div>
    <div class="job">
        <h3>Clinic Receptionist</h3>
        <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <p>Requirements: jskladfj;kalsfjaklsdfj;lks</p>
    </div>
<div class="job">
    <a href="gpclinicwebsite/Application Form.html" target="_blank"><button>Apply Now</button></a>
</div>
   

</div>

</body>
</html>
