<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP Clinic Job Application Form</title>
    <link rel="icon" type="image/png" sizes="16x16" href="gpfavi.png">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');
        body {
            font-family: "Poppins", sans-serif;
            background-color: #ebebeb;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://github.com/hjohnson06/FBLA-Website-Coding-Programming-Site/blob/main/gpclinicwebsite/appformbg.png?raw=true");
        }
       .navbar {
        background-color: rgb(208, 54, 41);
        color: white; 
        max-width: 90%; 
        height: auto; 
        margin: auto; 
        margin-bottom: 10px !important;
        padding: 20px;
        border-radius: 10px; 
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        display: flex; 
        border: 2px white solid;
        border-top: none; 
       }

       .navbutton {
        max-width: 30%;
        margin: auto; 
        align-self: center; 
        background-color: rgb(208, 54, 41);
        padding: 10px; 
        font-size: 16pt;
        border: none;
       }
       .navbar a {
        text-decoration: none;
        color: white; 
       }
        .container {
            max-width: 80%;;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16pt; 
        }

        p {
            font-size: 16pt; 
        }

        select, textarea {
            width: 80%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #bdbdbd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .input  {
            max-width: 80%;
            padding: 8px; 
            border: 1px solid #bdbdbd;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }

        .submit {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(208, 54, 41);
            color: #fff;
            width: 100%; 
           padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            font-size: 20pt; 
            border-radius: 4px;
            cursor: pointer;
        }
        
        a {
            margin: auto; 
            text-decoration: none; 
            color: #fff; 
            margin-top: 2px !important; 
            padding: 2%;
        }
        h2 {
            font-size: 28pt; 
        }

          @media screen and (max-width:1100px){
                .container {
            max-width: 90%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <button class="navbutton"><a href="gpclinicwebsite/Application Form.html">Application Form</a></button>
        <button class="navbutton"><a href="index.html">Job Postings</a></button>
        <button class="navbutton"><a href="whyus.html">Why Great Peninsula</a></button>
    </div>
    <div class="container">
        <h2>Great Peninsula Clinic Job Application Form</h2>
        <form action="#" method="post">
        <label for="name">First Name:</label>
        <input type="text">
        
        <label for="name">Last Name:</label>
        <input type="text">
        
        <label for="email">Email:</label>
        <input type="email">

        <label for="cellnum" >Phone Number:</label>
        <input placeholder="Ex: (123) 456-7890" type="number">

        <label for="resume">Resume (PDF):</label>
        <input type="file" accept=".pdf">

        <label for="message">Cover Letter:</label>
        <textarea name="message" rows="4" placeholder="Type or copy text into here..."></textarea>

        <label for="position">Position Applying For:</label>
        <select name="position">
            <option value="labtech">Laboratory Technician</option>
            <option value="np">Nurse Practitioner</option>
            <option value="crecep">Clinic Receptionist</option>
        </select>

        <label for="name">Reference 1 First and Last Name:</label>
        <input type="text">
        
        <label for="cellnum">Reference 1 Phone Number:</label>
        <input>
        
        <label for="name">Reference 2 First and Last Name:</label>
        <input type="text">

        <label for="cellnum">Reference 2 Phone Number:</label>
        <input>

        <label for="name">Reference 3 First and Last Name:</label>
        <input type="text">

        <label for="cellnum">Reference 3 Phone Number:</label>
        <input>


        <button class="submit">
           <a href="https://hjohnson06.github.io/FBLA-Website-Coding-Programming-Site/gpclinicwebsite/formsubmitted.html">Submit Application</a>
        </button>
                 
        <p>Great Peninsula Clinic is an Equal Opportunity Employer. We are committed to creating a workplace free of prejudice and discrimination. Great Peninsula Clinic does not make employment decisions based on gender, age, race, religion, or nationality.</p>
    </form>
</div>

</body>
</html>
