<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link rel="icon" type="image/png" sizes="16x16" href="gpfavi.png">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap');
        body {
            font-family: "Poppins", sans-serif;
            background-color: #ebebeb;
            margin: 0;
            margin-top: 20px !important; 
            margin-left: 20px !important;
            padding: 0;
            box-sizing: border-box;
            background-image: url("https://github.com/hjohnson06/FBLA-Website-Coding-Programming-Site/blob/main/gpclinicwebsite/appformbg.png?raw=true");
        }

        .container {
            max-width: 80%;;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 16pt; 
        }

        p {
            font-size: 16pt; 
        }

        input, select, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #bdbdbd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(208, 54, 41);
            color: #fff;
            width: 100%; 
            padding-top: 2%;
            padding-bottom: 2%;
            border: none;
            font-size: 20pt; 
            border-radius: 4px;
            cursor: pointer;
        }
        
        .backto {
            background-color: rgb(208, 54, 41);
            color: #fff;
            width: auto; 
            height: auto; 
            font-size: 12pt; 
            border-radius: 4px;
            text-align: center; 
            padding: 10px; 

        }
        a {
            margin: auto; 
            text-decoration: none; 
            color: #fff; 
            margin-top: 2px !important; 
            padding: 2%;
        }
        h2 {
            font-size: 28pt; 
        }
    </style>
</head>
<body>
     <div class="backto">
        <a href="https://hjohnson06.github.io/FBLA-Website-Coding-Programming-Site/" target="_blank">← Back to Job Listings</a>
     </div>

<div class="container">
    <h2>Thank you for submitting an application form to Great Peninsula Clinic! We will follow up with you shortly.</h2>
                
</div>

</body>
</html>