<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Careers at Large Peninsula</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            body {
               background-color: black; 
               color: white; 
               margin-top: 400px; 
            }

            .apply-button {
            background-color: #4caf50;
            color: #fff;
            padding: 8px 12px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-top: 10px;
        }
            .child {
                text-align: center; 
                font-size: 16pt; 
                background-color: rgba(255, 255, 255, 0.5);
                margin: auto;
                height: 100px; 
                width: 50%; 
                border: white solid 2px;
            }
        

            .child:hover {
                background-color: rgba(255, 255, 255, 0.75);
                transition-duration: 1s; 
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <div class="child" id="whyus">
                Why us
                <a></a>
            </div>
            
            <div class="child" id="openings">
                Openings 
                <a></a> 
            </div>  
           
        </div>
        <div class="job">
            <h3>Graphic Designer</h3>
            <p>Company: ABC Designs</p>
            <p>Location: City, Country</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
            <a href="file:///C:/Users/hanna.johnson/Downloads/fbla-job-application-form.html" class="apply-button">Apply Now</a>
        </div>
    </body>
</html>

