<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Why Great Peninsula Clinic</title>
  <link rel="icon" type="image/png" sizes="16x16" href="gpfavi.png">"gpclinicwebsite/gpfavi.png">
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

    body {
        font-family: "Poppins", sans-serif; 
        margin: 0; 
    }
    .header {
        text-align:center; 
        margin: 20px;
        background-image: url("https://github.com/hjohnson06/FBLA-Website-Coding-Programming-Site/blob/main/gpclinicwebsite/stethoscopeman.jpg?raw=true");
        height: 500px;
        background-size: cover;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .image-container {
      flex: 1;
      display: flex; 
      align-items: center; 
      margin: 10px;
    }

    .image-container img {
      max-width: 100%; 
      height: auto;
    }

    .text-box {
      background-color: rgb(208, 54, 41);
      padding: 20px;
      color: #ffffff; 
      margin: 10px;
      box-sizing: border-box; 
      flex: 1;
    }

    p {
        font-size: 16pt;
    }

    h1 {
        font-size: 24pt;
    }
  </style>
</head>
<body>
    <div class="header">
        <h1 style="margin: auto;font-size:100pt;">
        Why Work at Great Peninsula Clinic?
        </h1>
    </div>
  <div class="container">
    <div class="image-container">
      <img src="https://images.unsplash.com/photo-1576765974497-b41831d52f83?q=80&w=2078&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Woman administering a vaccine">
    </div>
    <div class="text-box">
        <h1>Great Benefits</h1>
      <p>something something come work for us <3</p>
    </div>
  </div>
  <div class="container">
    <div class="image-container">
      <img src="https://github.com/hjohnson06/FBLA-Website-Coding-Programming-Site/blob/104fed0b0951fe3df26715cf0116547296918adb/gpclinicwebsite/coffeecups.jpg?raw=true" alt="Coffee cups of varying color">
    </div>
    <div class="text-box">
    <h1>Diverse, Accepting Environment</h1>
      <p>something something come work for us <3</p>
    </div>
  </div>
    <div class="container">
    <div class="image-container">
      <img src="https://images.unsplash.com/photo-1576765974497-b41831d52f83?q=80&w=2078&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Woman administering a vaccine">
    </div>
    <div class="text-box">
        <h1>Fulfilling Work</h1>
      <p>something something come work for us <3</p>
    </div>
  </div>

</body>
</html>
